<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home page</title>
    <style>
        body{
            background-color: aquamarine;

        }
         .navbar{
            width: 100%;
            background-color: #333;
            overflow: auto;

        }
        .navbar a{
           
            text-align: center;
            font-size:32px;
            color:white;
            float: left;
            transition: all 0.3s ease;
            width: 20%;
            padding: 12px 0;
            justify-content: space-between;
        }
        .navbar a:hover
        {
            background-color:#000;
        }
        .active{
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="#"><i class="fa fa-home"></i></a> 
        <a href="#"><i class="fa fa-envelope"></i></a> 
        <a href="#"><i class="fa fa-globe"></i></a>
        <a href="#"><i class="fa fa-trash"></i></a> 
    </div>
</body>
</html>
